[gd_scene load_steps=13 format=2]

[ext_resource path="res://Scenes/Player/PlayerController.gd" type="Script" id=1]
[ext_resource path="res://Assets/jump_10.wav" type="AudioStream" id=2]
[ext_resource path="res://Assets/Switch.wav" type="AudioStream" id=3]
[ext_resource path="res://Scenes/Background/shining.png" type="Texture" id=4]
[ext_resource path="res://Assets/export/marine_walk.png" type="Texture" id=5]
[ext_resource path="res://Assets/export/marine_idle.png" type="Texture" id=6]
[ext_resource path="res://Scenes/Player/DeathTrigger.gd" type="Script" id=7]
[ext_resource path="res://Scenes/HUD/HUD.tscn" type="PackedScene" id=8]
[ext_resource path="res://Scenes/Player/HealthDisplay.gd" type="Script" id=9]
[ext_resource path="res://Assets/export/heart.png" type="Texture" id=10]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 22.189, 32.1154 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 137.478, 363.05 )

[node name="Player_Scene" type="Node2D"]

[node name="Player" type="KinematicBody2D" parent="."]
script = ExtResource( 1 )
jump_sound = ExtResource( 2 )
switch_sound = ExtResource( 3 )
path_to_camera = NodePath("../Camera2D")
path_to_audio_player = NodePath("AudioStreamPlayer2D")
path_to_run_animation = NodePath("RunAnimation")
path_to_jump_animation = NodePath("IdleAnimation")
path_to_idle_animation = NodePath("IdleAnimation")
path_to_flash_animation = NodePath("FlashAnimation")
flash_frames_per_second = 500

[node name="FlashAnimation" type="Sprite" parent="Player"]
visible = false
scale = Vector2( 0.42751, 0.42751 )
texture = ExtResource( 4 )
vframes = 4
hframes = 8

[node name="RunAnimation" type="Sprite" parent="Player"]
visible = false
scale = Vector2( 0.301591, 0.301591 )
texture = ExtResource( 5 )
hframes = 4

[node name="IdleAnimation" type="Sprite" parent="Player"]
visible = false
scale = Vector2( 0.301591, 0.301591 )
texture = ExtResource( 6 )
vframes = 3
hframes = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player"]
position = Vector2( -2.52899, 0 )
shape = SubResource( 1 )

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="Player"]
volume_db = -3.0
pitch_scale = 0.8

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2( -14.8051, -68.5215 )
current = true
zoom = Vector2( 1.2, 1.2 )
drag_margin_left = 0.0
drag_margin_top = 1.0
drag_margin_right = 0.0
drag_margin_bottom = 1.0
editor_draw_drag_margin = true

[node name="Area2D" type="Area2D" parent="Camera2D"]
position = Vector2( -337.895, 2.10529 )
script = ExtResource( 7 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Camera2D/Area2D"]
position = Vector2( -464.785, 23.9319 )
shape = SubResource( 2 )

[node name="HUD" parent="Camera2D" instance=ExtResource( 8 )]
position = Vector2( -545.195, 278.521 )

[node name="HealthPos" type="Position2D" parent="Camera2D"]
position = Vector2( -450, -231.479 )
script = ExtResource( 9 )
path_to_player_controller = NodePath("../../Player")
heart_texture = ExtResource( 10 )

[connection signal="body_entered" from="Camera2D/Area2D" to="Camera2D/Area2D" method="_on_Area2D_body_entered"]
