[gd_scene load_steps=5 format=2]

[ext_resource path="res://Scenes/Background/pixel_space.png" type="Texture" id=1]
[ext_resource path="res://Scenes/Background/stars.png" type="Texture" id=2]
[ext_resource path="res://Scenes/Background/sokol.png" type="Texture" id=3]
[ext_resource path="res://Scenes/Background/nogot_deleted_also_pixel_deleted.png" type="Texture" id=4]

[node name="Background" type="Node2D"]

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]
offset = Vector2( 800, -700 )
transform = Transform2D( 1, 0, 0, 1, 800, -700 )

[node name="Back" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2( 0.01, 0 )
motion_mirroring = Vector2( 1920, 1200 )

[node name="Sprite" type="Sprite" parent="ParallaxBackground/Back"]
texture = ExtResource( 1 )
centered = false

[node name="Stars" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2( 0.05, 0.05 )
motion_mirroring = Vector2( 1920, 1200 )

[node name="Sprite" type="Sprite" parent="ParallaxBackground/Stars"]
position = Vector2( -800, 700 )
texture = ExtResource( 2 )
centered = false

[node name="Falcon" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2( 0.3, 0.3 )
motion_mirroring = Vector2( 3000, 0 )

[node name="Sprite" type="Sprite" parent="ParallaxBackground/Falcon"]
position = Vector2( 450, 700 )
scale = Vector2( 0.3, 0.3 )
texture = ExtResource( 3 )

[node name="SpaceShip" type="ParallaxLayer" parent="ParallaxBackground"]
position = Vector2( -60, -590 )
motion_scale = Vector2( 0.8, 0.8 )
motion_mirroring = Vector2( 5760, 0 )

[node name="Sprite" type="Sprite" parent="ParallaxBackground/SpaceShip"]
position = Vector2( -800, 710 )
texture = ExtResource( 4 )
centered = false

