[gd_scene load_steps=4 format=2]

[ext_resource path="res://Scenes/Platform/Scene_Platform.gd" type="Script" id=1]
[ext_resource path="res://Tiles/material3.jpg" type="Texture" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 128, 128 )

[node name="Scene_Platform" type="StaticBody2D"]
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite_Platform" type="Sprite" parent="."]
texture = ExtResource( 2 )
centered = false

[node name="CollisionShape2D_Platform" type="CollisionShape2D" parent="."]
position = Vector2( 128, 128 )
shape = SubResource( 1 )

