[gd_scene load_steps=5 format=2]

[ext_resource path="res://Scenes/DamageObject/DamageObject.gd" type="Script" id=1]
[ext_resource path="res://Assets/export/lightning_0.png" type="Texture" id=2]
[ext_resource path="res://Scenes/DamageObject/CollisionShape2D.gd" type="Script" id=3]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 31.4054, 31.6757 )

[node name="DamageObject" type="StaticBody2D"]
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( -0.278992, 0.0232077 )
scale = Vector2( 0.250107, 0.216082 )
texture = ExtResource( 2 )
hframes = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource( 1 )
script = ExtResource( 3 )

