[gd_scene load_steps=4 format=2]

[ext_resource path="res://Scenes/Level/Level.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/Player/Player_Scene.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scenes/Ball/Ball.tscn" type="PackedScene" id=3]

[node name="Game" type="Node2D"]

[node name="Level" parent="." instance=ExtResource( 1 )]
position = Vector2( 20, -40 )

[node name="Player_Scene" parent="." instance=ExtResource( 2 )]
position = Vector2( 540, 300 )

[node name="Ball" parent="." instance=ExtResource( 3 )]
position = Vector2( 4210, 200 )
linear_velocity = Vector2( -300, 0 )
linear_damp = 0.0
angular_velocity = 4.0

[node name="Ball2" parent="." instance=ExtResource( 3 )]
position = Vector2( 4420, 420 )
linear_velocity = Vector2( -300, 0 )
linear_damp = 0.0

[node name="Ball3" parent="." instance=ExtResource( 3 )]
position = Vector2( 4720, 240 )
linear_velocity = Vector2( -300, 0 )
linear_damp = 0.0

[node name="Ball4" parent="." instance=ExtResource( 3 )]
position = Vector2( 5070, 330 )
linear_velocity = Vector2( -300, 0 )
linear_damp = 0.0

