[gd_scene load_steps=5 format=2]

[ext_resource path="res://PlayerController.gd" type="Script" id=1]
[ext_resource path="res://icon.png" type="Texture" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 31.8056, 32.1154 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 31.9704, 31.5588 )

[node name="Player_Scene" type="Node2D"]

[node name="Player" type="KinematicBody2D" parent="."]
position = Vector2( 495.463, 262.051 )
script = ExtResource( 1 )

[node name="Sprite" type="Sprite" parent="Player"]
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player"]
shape = SubResource( 1 )

[node name="Camera2D" type="Camera2D" parent="Player"]
position = Vector2( -0.000152588, 1.29233 )
current = true
drag_margin_left = 0.0
drag_margin_top = 1.0
drag_margin_right = 0.0
drag_margin_bottom = 1.0
editor_draw_drag_margin = true

[node name="Position2D" type="Position2D" parent="Player"]

[node name="Ground" type="KinematicBody2D" parent="."]
position = Vector2( 504.054, 390.929 )
scale = Vector2( 13.4, 1 )

[node name="Sprite" type="Sprite" parent="Ground"]
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground"]
shape = SubResource( 2 )

[node name="Ground2" type="KinematicBody2D" parent="."]
position = Vector2( 1075.57, 217.142 )
scale = Vector2( 13.4, 1 )

[node name="Sprite" type="Sprite" parent="Ground2"]
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground2"]
shape = SubResource( 2 )

[node name="Ground3" type="KinematicBody2D" parent="."]
position = Vector2( -255.24, 150.66 )
scale = Vector2( 13.4, 1 )

[node name="Sprite" type="Sprite" parent="Ground3"]
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground3"]
shape = SubResource( 2 )

